(part "09-65-2068"
    (packageRef "HDRV6W80P0X396_1X6_2300X1062X1425P")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "538-09-65-2068")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/09-65-2068?qs=cRUT3GdJqny553Uo%2Fa8qjA%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "09-65-2068")
    (property "Description" "Molex KK Series, Series Number 5273, 3.96mm Pitch 6 Way 1 Row Straight PCB Header, Solder Termination, 7A")
    (property "Datasheet_Link" "http://www.molex.com/pdm_docs/sd/009652048_sd.pdf")
    (property "symbolName1" "09-65-2068")
)
