(Japanese_coding: sjis)
(function "ECS_12846005"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-13-10:40:02)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "L7805ABD2T-TR")
)


(pinAssign "ECS_12846005"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-13-10:40:02)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "3" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_12846005")
                (port "1" (match "1"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "L7805ABD2T-TR")
)


(part "L7805ABD2T-TR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-06-13-10:40:02)
    (utime 2022-07-08-14:47:23)
    (packageRef "L7805ABD2T-TR")
    (pinAssignRef "ECS_12846005")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "3" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Linear Voltage Regulators 5.0V 1.0A Positive")
    (property "Mouser_Part_Number" "511-L7805ABD2T-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805ABD2T-TR?qs=LL%252BsqOK9SqOQ%2FfZD5ZsNqA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7805ABD2T-TR")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l78.pdf")
)


