(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c202.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 202500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r202.5_202.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 202500)
        (propertyI height 202500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c202.5h135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c202.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c202.5))
        )
        (padSet (footLayer Top)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c202.5))
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
      )
      (padstack r202.5_202.5h135
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r202.5_202.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r202.5_202.5))
        )
        (padSet (footLayer Top)
          (connect (pad r202.5_202.5))
          (noconnect (pad r202.5_202.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c202.5))
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r202.5_202.5))
          (noconnect (pad r202.5_202.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "HDRV6W80P0X396_1X6_2300X1062X1425P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -172500 -562500
                        (width 10000)
                      )
                      (pt -172500 562500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -172500 562500
                        (width 10000)
                      )
                      (pt 2152500 562500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2152500 562500
                        (width 10000)
                      )
                      (pt 2152500 -562500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2152500 -562500
                        (width 10000)
                      )
                      (pt -172500 -562500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -172500 0
                        (width 20000)
                      )
                      (pt -172500 -562500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -172500 -562500
                        (width 20000)
                      )
                      (pt 2152500 -562500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2152500 -562500
                        (width 20000)
                      )
                      (pt 2152500 562500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2152500 562500
                        (width 20000)
                      )
                      (pt 0 562500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r202.5_202.5h135))
                )
              )
            )
          )
          (pin 2
            (pt 396000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 396000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
          (pin 3
            (pt 792000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 792000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
          (pin 4
            (pt 1188000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1188000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
          (pin 5
            (pt 1584000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1584000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
          (pin 6
            (pt 1980000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1980000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 09-65-2068.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

