FILE_TYPE = MULTI_PHYS_TABLE;

PART '09_65_2068'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Molex", "09-65-2068" (!) = "", "HDRV6W80P0X396_1X6_2300X1062X1425P", "Header, Vertical", "538-09-65-2068", "https://www.mouser.co.uk/ProductDetail/Molex/09-65-2068?qs=cRUT3GdJqny553Uo%2Fa8qjA%3D%3D", "Molex KK Series, Series Number 5273, 3.96mm Pitch 6 Way 1 Row Straight PCB Header, Solder Termination, 7A", "http://www.molex.com/pdm_docs/sd/009652048_sd.pdf", "14.25 mm"
END_PART

END.
