PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//12846005/778865/2.49/3/4/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r350_160"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.6) (shapeHeight 3.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1220_975"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9.75) (shapeHeight 12.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "D2PAK-STB35NF10T4" (originalName "D2PAK-STB35NF10T4")
		(multiLayer
			(pad (padNum 1) (padStyleRef r350_160) (pt 2.904, -7.64) (rotation 90))
			(pad (padNum 2) (padStyleRef r350_160) (pt 2.904, -2.56) (rotation 90))
			(pad (padNum 3) (padStyleRef r1220_975) (pt -7.371, -5.1) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.753, -5.174) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.15 0) (pt 0 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 0 -10.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -10.2) (pt -9.15 -10.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.15 -10.2) (pt -9.15 0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 -10.2) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -10.2) (pt -1.535 -10.2) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt -1.644 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.603, -9.449) (radius 0.219) (startAngle 0.0) (sweepAngle 0.0) (width 0.5))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 4.603, -9.449) (radius 0.219) (startAngle 180.0) (sweepAngle 180.0) (width 0.5))
		)
	)
	(symbolDef "L7805ABD2T-TR" (originalName "L7805ABD2T-TR")

		(pin (pinNum 1) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "L7805ABD2T-TR" (originalName "L7805ABD2T-TR") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L7805ABD2T-TR"))
		(attachedPattern (patternNum 1) (patternName "D2PAK-STB35NF10T4")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "511-L7805ABD2T-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805ABD2T-TR?qs=LL%252BsqOK9SqOQ%2FfZD5ZsNqA%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "L7805ABD2T-TR")
		(attr "Description" "Linear Voltage Regulators 5.0V 1.0A Positive")
		(attr "<Hyperlink>" "https://www.st.com/resource/en/datasheet/l78.pdf")
		(attr "<STEP Filename>" "L7805ABD2T-TR.stp")
		(attr "<STEP Offsets>" "X=-5.57;Y=-5.1;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=90")
	)

)
