(part "593D106X9025C2TE3"
    (packageRef "CAPPM6032X280N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "74-593D106X9025C2TE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/593D106X9025C2TE3?qs=TsARsRgmYAZdlImOQF2ipQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "593D106X9025C2TE3")
    (property "Description" "Vishay +/-10% 10uF 25 V dc SMD Tantalum Electrolytic Capacitor, 6032-28 ESR 450m +125C")
    (property "Datasheet_Link" "http://www.vishay.com/doc?40005")
    (property "symbolName1" "593D106X9025C2TE3")
)
