COMPONENT	NAME=09-65-2068	VALUE=09-65-2068	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=538-09-65-2068
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/09-65-2068?qs=cRUT3GdJqny553Uo%2Fa8qjA%3D%3D
MANUFACTURER=Molex
COMPONENT_NAME=09-65-2068
3D_MODEL=90,0,0,9.899999618530273,4.599999904632568,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.molex.com/pdm_docs/sd/009652048_sd.pdf
COMPONENT_HEIGHT=14250000
SamacSys_ECAD_Model=238160/778865/2.49/6/4/Connector
PACKAGE	NAME=HDRV6W80P0X396_1X6_2300X1062X1425P	X1=0	Y1=0	LAYER=4
LINE	X1=-1975000	Y1=-5875000	X2=-1975000	Y2=5875000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1975000	Y1=5875000	X2=21775000	Y2=5875000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21775000	Y1=5875000	X2=21775000	Y2=-5875000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21775000	Y1=-5875000	X2=-1975000	Y2=-5875000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1725000	Y1=0	X2=-1725000	Y2=-5625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1725000	Y1=-5625000	X2=21525000	Y2=-5625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21525000	Y1=-5625000	X2=21525000	Y2=5625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21525000	Y1=5625000	X2=0	Y2=5625000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1350000	PADNAME=1
PAD	XM=3960000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=2
PAD	XM=7920000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=3
PAD	XM=11880000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=4
PAD	XM=15840000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=5
PAD	XM=19800000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=09-65-2068	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=09-65-2068	ENGLISH=09-65-2068	FRENCH=09-65-2068
