(Japanese_coding: sjis)
(function "ECS_239373"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-07-12:45:16)
    (utime 2022-10-26-12:34:49)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "43045-0412")
)


(pinAssign "ECS_239373"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-07-12:45:16)
    (utime 2022-10-26-12:34:49)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_239373")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "43045-0412")
)


(part "43045-0412"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-11-07-12:45:16)
    (utime 2022-10-26-12:34:49)
    (packageRef "43045-0412")
    (pinAssignRef "ECS_239373")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Micro-Fit 3.0 Vertical Header, 3.00mm Pitch, Dual Row, 4 Circuits, with PCB Polarizing Peg, Glow-Wire Capable")
    (property "Mouser_Part_Number" "538-43045-0412")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Molex/43045-0412?qs=UeCeOHRHQebPBbEMDLocEw%3D%3D")
    (property "Manufacturer_Name" "Molex")
    (property "Manufacturer_Part_Number" "43045-0412")
    (property "Datasheet_Link" "https://www.molex.com/pdm_docs/sd/430450612_sd.pdf")
    (property "compAreaTopHeight" 9.91)
)


