(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c152
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 152000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 102000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r152_152
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 152000)
        (propertyI height 152000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c152h102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c152))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c152))
        )
        (padSet (footLayer Top)
          (connect (pad c152))
          (noconnect (pad c152))
        )
        (padSet (footLayer Inner)
          (clearance (pad c152))
          (connect (pad c152))
          (noconnect (pad c152))
        )
        (padSet (footLayer Bottom)
          (connect (pad c152))
          (noconnect (pad c152))
        )
      )
      (padstack c0h102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
      )
      (padstack c0h102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
      )
      (padstack r152_152h102
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 51000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r152_152))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r152_152))
        )
        (padSet (footLayer Top)
          (connect (pad r152_152))
          (noconnect (pad r152_152))
        )
        (padSet (footLayer Inner)
          (clearance (pad c152))
          (connect (pad c152))
          (noconnect (pad c152))
        )
        (padSet (footLayer Bottom)
          (connect (pad r152_152))
          (noconnect (pad r152_152))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "43045-04YY_121314"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-10-26-12:34:48)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -657500 560000
                        (width 12700)
                      )
                      (pt 357500 560000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 560000
                        (width 12700)
                      )
                      (pt 357500 -317000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 -317000
                        (width 12700)
                      )
                      (pt -657500 -317000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -657500 -317000
                        (width 12700)
                      )
                      (pt -657500 560000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -657500 560000
                        (width 12700)
                      )
                      (pt 357500 560000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 357500 -317000
                        (width 12700)
                      )
                      (pt -657500 -317000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 50000
                        (width 12700)
                      )
                      (pt 500000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -50000
                        (width 12700)
                      )
                      (pt 400000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 0
                        (width 12700)
                      )
                      (pt 500000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 50000
                        (width 12700)
                      )
                      (pt 500000 -50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -50000
                        (width 12700)
                      )
                      (pt 400000 0
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 400000 0
                        (width 12700)
                      )
                      (pt 500000 50000
                        (width 12700)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 484500 687000)
                    (pt 484500 -444000)
                    (pt -784500 -444000)
                    (pt -784500 687000)
                    )
                  )
                )
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt 300000 394000)
                (angle 0)
                (padstackGroup default (padstack c0h102))
              )
            )
            (layer (FPADSTACK)
              (fpadstack
                (pt -600000 394000)
                (angle 0)
                (padstackGroup default (padstack c0h102))
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r152_152h102))
                )
              )
            )
          )
          (pin 2
            (pt -300000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 0)
                  (angle 90)
                  (padstackGroup default (padstack c152h102))
                )
              )
            )
          )
          (pin 3
            (pt 0 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 300000)
                  (angle 90)
                  (padstackGroup default (padstack c152h102))
                )
              )
            )
          )
          (pin 4
            (pt -300000 300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 300000)
                  (angle 90)
                  (padstackGroup default (padstack c152h102))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 43045-0412.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

