(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r350_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 160000)
        (propertyI height 350000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r1220_975
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 975000)
        (propertyI height 1220000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r350_160
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r350_160))
          (noconnect (pad r350_160))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r350_160))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r350_160))
        )
      )
      (padstack r1220_975
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1220_975))
          (noconnect (pad r1220_975))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1220_975))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1220_975))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "D2PAK-STB35NF10T4"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -915000 0
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 0 -1020000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1020000
                        (width 25400)
                      )
                      (pt -915000 -1020000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -915000 -1020000
                        (width 25400)
                      )
                      (pt -915000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 0 -1020000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1020000
                        (width 25400)
                      )
                      (pt -153500 -1020000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt -164400 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 21900)
                        (begin
                          (pt 460300 -923000
                            (width 50000)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 460300 -923000
                            (width 50000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 290400 -764000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 290400 -764000)
                  (angle 90)
                  (padstackGroup default (padstack r350_160))
                )
              )
            )
          )
          (pin 3
            (pt 290400 -256000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 290400 -256000)
                  (angle 90)
                  (padstackGroup default (padstack r350_160))
                )
              )
            )
          )
          (pin 4
            (pt -737100 -510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -737100 -510000)
                  (angle 0)
                  (padstackGroup default (padstack r1220_975))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape L7805ABD2T-TR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

