(part "L7805ABD2T-TR"
    (packageRef "D2PAK-STB35NF10T4")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "3" (symbPinId 2) (portName "OUTPUT") (portType INOUT))
        (port "4" (symbPinId 3) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-L7805ABD2T-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805ABD2T-TR?qs=LL%252BsqOK9SqOQ%2FfZD5ZsNqA%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7805ABD2T-TR")
    (property "Description" "Linear Voltage Regulators 5.0V 1.0A Positive")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/l78.pdf")
    (property "symbolName1" "L7805ABD2T-TR")
)
